include ./theme.conf

allow_remote_control yes

# Fonts
font_family       Source Code Variable Semibold
bold_font         Source Code Variable Black
italic_font       Source Code Variable Italic
bold_italic_font  Source Code Variable Black Italic

font_size  16.0

# Window layout
remember_window_size	yes
window_padding_width	8.0

active_border_color		#262626
inactive_border_color	#1c1c1c
inactive_text_alpha		0.65

hide_window_decorations	yes

# Tab bar
tab_bar_style  separator

tab_separator " | "

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# OS specific
macos_option_as_alt no

# Keyboard shortcuts

# Window management
map ctrl+shift+k previous_window
map ctrl+shift+j next_window

# Font sizes
map  cmd+0      change_font_size all 0
map  cmd+0x1E   change_font_size all +1.0
map  cmd+minus  change_font_size all -1.0

# Move by words
map  alt+left   send_text all \x1b\x62
map  alt+right  send_text all \x1b\x66
